{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "1af2699f-4dcf-61d6-7cc8-d1f702ac594f",
  "outputs": {
    "subnet_details": {
      "value": {
        "vnetstg1": {
          "cidr": "10.30.0.0/24",
          "gateway": "10.30.0.1",
          "snat": true,
          "vnet": "vnetstg1"
        }
      },
      "type": [
        "object",
        {
          "vnetstg1": [
            "object",
            {
              "cidr": "string",
              "gateway": "string",
              "snat": "bool",
              "vnet": "string"
            }
          ]
        }
      ]
    },
    "vnet_details": {
      "value": {
        "vnetstg1": {
          "alias": "Staging Linux segment",
          "cidr": "10.30.0.0/24",
          "gateway": "10.30.0.1",
          "id": "vnetstg1",
          "tag": 30,
          "zone": "stgzone"
        }
      },
      "type": [
        "object",
        {
          "vnetstg1": [
            "object",
            {
              "alias": "string",
              "cidr": "string",
              "gateway": "string",
              "id": "string",
              "tag": "number",
              "zone": "string"
            }
          ]
        }
      ]
    },
    "zone_bridge": {
      "value": "vmbr0",
      "type": "string"
    },
    "zone_id": {
      "value": "stgzone",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vnetstg1",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.30.0.0/24",
            "dhcp_dns_server": null,
            "dhcp_range": null,
            "dns_zone_prefix": null,
            "gateway": "10.30.0.1",
            "id": "stgzone-10.30.0.0-24",
            "snat": true,
            "vnet": "vnetstg1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_sdn_vnet.vnets",
            "proxmox_virtual_environment_sdn_zone_vlan.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_vnet",
      "name": "vnets",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vnetstg1",
          "schema_version": 0,
          "attributes": {
            "alias": "Staging Linux segment",
            "id": "vnetstg1",
            "isolate_ports": null,
            "tag": 30,
            "vlan_aware": null,
            "zone": "stgzone"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_sdn_zone_vlan.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_zone_vlan",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "vmbr0",
            "dns": null,
            "dns_zone": null,
            "id": "stgzone",
            "ipam": "pve",
            "mtu": 1500,
            "nodes": [],
            "pending": true,
            "reverse_dns": null,
            "state": "new"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
