
pipeline {
  agent any
  parameters { string(name: 'DIR', defaultValue: 'core/packer/examples/docker', description: 'Packer working directory') }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Setup Packer') { steps { sh 'packer version || true' } }
    stage('Init') { steps { dir(params.DIR) { sh 'packer init .' } } }
    stage('Fmt Check') { steps { dir(params.DIR) { sh 'packer fmt -check .' } } }
    stage('Validate') { steps { dir(params.DIR) { sh 'packer validate .' } } }
  }
}
