# azure.conf - Azure configuration for Terraform
# Purpose: Non-secret Azure identifiers and defaults
# Maintainer: HybridOps.Studio
# Date: 2025-11-28

AZ_SUBSCRIPTION_ID="<azure_subscription_id>"
AZ_TENANT_ID="<azure_tenant_id>"
AZ_LOCATION="uksouth"
