{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "6bf76d93-c69d-6c7c-c01f-d2a429d52022",
  "outputs": {
    "subnet_details": {
      "value": {
        "vnetlab": {
          "cidr": "10.50.0.0/24",
          "gateway": "10.50.0.1",
          "snat": true,
          "vnet": "vnetlab"
        }
      },
      "type": [
        "object",
        {
          "vnetlab": [
            "object",
            {
              "cidr": "string",
              "gateway": "string",
              "snat": "bool",
              "vnet": "string"
            }
          ]
        }
      ]
    },
    "vnet_details": {
      "value": {
        "vnetlab": {
          "alias": "Network Lab for EVE-NG and testing",
          "cidr": "10.50.0.0/24",
          "gateway": "10.50.0.1",
          "id": "vnetlab",
          "tag": 50,
          "zone": "netlab"
        }
      },
      "type": [
        "object",
        {
          "vnetlab": [
            "object",
            {
              "alias": "string",
              "cidr": "string",
              "gateway": "string",
              "id": "string",
              "tag": "number",
              "zone": "string"
            }
          ]
        }
      ]
    },
    "zone_bridge": {
      "value": "vmbr0",
      "type": "string"
    },
    "zone_id": {
      "value": "netlab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vnetlab",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.50.0.0/24",
            "dhcp_dns_server": null,
            "dhcp_range": null,
            "dns_zone_prefix": null,
            "gateway": "10.50.0.1",
            "id": "netlab-10.50.0.0-24",
            "snat": true,
            "vnet": "vnetlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_sdn_vnet.vnets",
            "proxmox_virtual_environment_sdn_zone_vlan.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_vnet",
      "name": "vnets",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vnetlab",
          "schema_version": 0,
          "attributes": {
            "alias": "Network Lab for EVE-NG and testing",
            "id": "vnetlab",
            "isolate_ports": null,
            "tag": 50,
            "vlan_aware": null,
            "zone": "netlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_sdn_zone_vlan.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_sdn_zone_vlan",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "vmbr0",
            "dns": null,
            "dns_zone": null,
            "id": "netlab",
            "ipam": null,
            "mtu": null,
            "nodes": [],
            "pending": null,
            "reverse_dns": null,
            "state": "new"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
