# systemd drop-in for Jenkins service
# Place at: /etc/systemd/system/jenkins.service.d/override.conf
[Service]
EnvironmentFile=-/etc/jenkins.env
EnvironmentFile=-/etc/jenkins.akv.env
ExecStartPre=/usr/local/sbin/prestart-fetch-akv.sh
